Module5/case_study_angular/case-study/src/app/data/db.json (before)
{
  "customer": [
    {
      "id": 1,
      "customerName": "Tuấn Lê",
      "birthday": "1990/04/14",
      "gender": "name",
      "idCard": "asd",
      "phone": "0766754226",
      "email": "cumeo123@gmail.com",
      "customerType": 4,
      "address": "dien bien phu"
    },
    {
      "id": 2,
      "customerName": "dat",
      "birthday": "1990/04/14",
      "gender": "name",
      "idCard": "asd",
      "phone": "0766754226",
      "email": "cumeo123@gmail.com",
      "customerType": 3,
      "address": "dien bien phu"
    },
    {
      "id": 3,
      "customerName": "asd",
      "birthday": "2022-12-17",
      "gender": "asd",
      "idCard": "asd",
      "phone": "asd",
      "email": "sd",
      "customerType": 1,
      "address": "da nang"
    }
  ],
  "customerType": [
    {
      "id": 1,
      "name": "Diamond"
    },
    {
      "id": 2,
      "name": "Platinum"
    },
    {
      "id": 3,
      "name": "gold"
    },
    {
      "id": 4,
      "name": "silver"
    },
    {
      "id": 5,
      "name": "member"
    }
  ],
  "employee": [
    {
      "id": 1,
      "name": "Tuan",
      "birthday": "1995-10-05",
      "idCard": "12312398980",
      "salary": "123",
      "phoneNumber": "0905872269",
      "email": "giothoitb7@yahoo.com",
      "address": "K69/8 Lý Thái Tổ ",
      "positionEmployee": 1,
      "education": 2,
      "division": "2"
    },
    {
      "id": 2,
      "name": "asd",
      "birthday": "2022-12-16",
      "idCard": "asd",
      "salary": "322",
      "phoneNumber": "4531233363",
      "email": "taikuto@gmail.com",
      "address": "asdsad",
      "positionEmployee": "1",
      "education": "2",
      "division": "3"
    }
  ],
  "facility": [
    {
      "id": 1,
      "nameService": "Villa super Vip 11",
      "area": 200,
      "cost": 10,
      "maxPeople": 5,
      "standardRoom": "Vip",
      "descriptionOtherConvenience": "vip",
      "areaPool": 200,
      "numberOfFloors": 2,
      "freeService": null,
      "rentType": 1,
      "facilityType": 1
    }
  ]
}

Module5/case_study_angular/case-study/src/app/data/db.json (after)
{
  "customer": [
    {
      "id": 1,
      "customerName": "Tuấn Lê",
      "birthday": "1990/04/14",
      "gender": "name",
      "idCard": "asd",
      "phone": "0766754226",
      "email": "cumeo123@gmail.com",
      "customerType": 4,
      "address": "dien bien phu"
    },
    {
      "id": 2,
      "customerName": "dat",
      "birthday": "1990/04/14",
      "gender": "name",
      "idCard": "asd",
      "phone": "0766754226",
      "email": "cumeo123@gmail.com",
      "customerType": 3,
      "address": "dien bien phu"
    },
    {
      "id": 3,
      "customerName": "asd",
      "birthday": "2022-12-17",
      "gender": "asd",
      "idCard": "asd",
      "phone": "asd",
      "email": "sd",
      "customerType": 1,
      "address": "da nang"
    }
  ],
  "customerType": [
    {
      "id": 1,
      "name": "Diamond"
    },
    {
      "id": 2,
      "name": "Platinum"
    },
    {
      "id": 3,
      "name": "gold"
    },
    {
      "id": 4,
      "name": "silver"
    },
    {
      "id": 5,
      "name": "member"
    }
  ],
  "employee": [
    {
      "id": 1,
      "name": "Tuan",
      "birthday": "1995-10-05",
      "idCard": "12312398980",
      "salary": "123",
      "phoneNumber": "0905872269",
      "email": "giothoitb7@yahoo.com",
      "address": "K69/8 Lý Thái Tổ ",
      "positionEmployee": 1,
      "education": 2,
      "division": "2"
    },
    {
      "id": 2,
      "name": "asd",
      "birthday": "2022-12-16",
      "idCard": "asd",
      "salary": "322",
      "phoneNumber": "4531233363",
      "email": "taikuto@gmail.com",
      "address": "asdsad",
      "positionEmployee": "1",
      "education": "2",
      "division": "3"
    }
  ],
  "facility": [
    {
      "id": 1,
      "nameService": "Villa super Vip 11",
      "area": 200,
      "cost": 10,
      "maxPeople": 5,
      "standardRoom": "Vip",
      "descriptionOtherConvenience": "vip",
      "areaPool": 200,
      "numberOfFloors": 2,
      "freeService": "ssssss",
      "rentType": 1,
      "facilityType": 1
    },
    {
      "id": 2,
      "nameService": "ádasd",
      "area": 123,
      "cost": 123,
      "maxPeople": "12312",
      "standardRoom": "zxxzczxc",
      "descriptionOtherConvenience": "ccccccccc",
      "areaPool": 123,
      "numberOfFloors": 12,
      "freeService": "zxczxcxzc",
      "rentType": "1",
      "facilityType": "2"
    }
  ]
}

Module5/case_study_angular/case-study/src/app/data/db.json (diff)
@@ -95,9 +95,23 @@
       "descriptionOtherConvenience": "vip",
       "areaPool": 200,
       "numberOfFloors": 2,
-      "freeService": null,
+      "freeService": "ssssss",
       "rentType": 1,
       "facilityType": 1
+    },
+    {
+      "id": 2,
+      "nameService": "ádasd",
+      "area": 123,
+      "cost": 123,
+      "maxPeople": "12312",
+      "standardRoom": "zxxzczxc",
+      "descriptionOtherConvenience": "ccccccccc",
+      "areaPool": 123,
+      "numberOfFloors": 12,
+      "freeService": "zxczxcxzc",
+      "rentType": "1",
+      "facilityType": "2"
     }
   ]
 }
